<!DOCTYPE html><!-- Last Published: Mon Jul 08 2024 12:07:16 GMT+0000 (Coordinated Universal Time) -->
<html data-wf-domain="www.contiant.com" data-wf-page="65ca200e36038ec5a0cb348d" data-wf-site="63ce8fdfb773bb355dff79ca"
    lang="ar" dir="rtl">

<head>
    <meta charset="utf-8" />
    <title>Privacy Policy</title>
    <meta content="width=device-width, initial-scale=1" name="viewport" />
    <link href="../CSS/main.css" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="../CSS/main-ar.css">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
</head>

<body>
    <div class="global">
        <div class="html w-embed">
        </div>
        <div id="cookie-banner" class="cookie-message" style="display: none;">
            <div class="cookie-info-wrapper">
                <div class="p-body">This website uses cookies. <a href="/cookie-policy">See how.</a></div>
                <div id="consent-cookies" class="close-cookie__wrapper"></div>
            </div>
        </div>
    </div>
    <nav data-w-id="6e8306d9-9594-d359-e8b7-e277abaf35bc" class="section__navbar">
        <div class="container-large relative nav">
            <div class="desktop-navbar__wrapper">
                <div class="contiant__logo-wrap">
                    <div data-w-id="b400105a-3f71-805b-0a77-ec1fe942845c" class="symbol-wrap">
                        <a href="../ar/index.html" data-w-id="6e8306d9-9594-d359-e8b7-e277abaf35c0"
                            class="nav__symbol-wrapper w-nav-brand">
                            <img loading="eager" src="../images/symbol-logo.svg" alt="pax world"
                                class="img-full difference" />
                        </a>
                    </div>
                    <a href="../ar/index.html" class="nav__logotype-wrapper w-nav-brand">
                        <img loading="eager" src="../images/main-logo.svg" alt="pax world" class="img-full" />
                    </a>
                </div>
                <div class="desktop-navbar__links">
                    <div class="desctop-links-wrap">
                        <div class="desctop-links">
                            <a href="../en/privacy-policy.html" class="nav__link-wrap link-underline w-inline-block">
                                <div class="new-nav-link">ENGLISH</div>
                                <div class="w-embed">
                                    <svg width="88" height="4" viewBox="0 0 88 4" fill="none"
                                        xmlns="http://www.w3.org/2000/svg">
                                        <path stroke-dashoffset="86.02449035644531" stroke-dasharray="86.02449035644531"
                                            d="M1 3C29.7355 2.71862 58.3903 1.76039 87 1" stroke="#8247FF"
                                            stroke-width="1.5" stroke-linecap="round" />
                                    </svg>
                                </div>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="mobile-navbar__wrapper">
                <div class="mobile-menu__logo-ham-wrapper">
                    <div class="contiant__logo-wrap">
                        <div class="symbol-wrap">
                            <a href="../ar/index.html" class="nav__symbol-wrapper w-nav-brand">
                                <img loading="eager" src="../images/symbol-logo.svg" alt="pax world" class="img-full" />
                            </a>
                        </div>
                        <a href="../ar/index.html" class="nav__logotype-wrapper w-nav-brand">
                            <img loading="eager" src="../images/main-logo.svg" alt="pax world" class="img-full" />
                        </a>
                    </div>
                    <div class="mobile-menu__btn-ham-wrapper">
                        <div data-w-id="6e8306d9-9594-d359-e8b7-e277abaf35df" class="hamburger__menu">
                            <div class="hamburger-line"></div>
                            <div class="hamburger-line bottom"></div>
                        </div>
                    </div>
                    <div class="nav__background-color"></div>
                </div>
                <div class="mobile__menu-wrapper">
                    <div class="nav_likns-mobile"><a href="../en/privacy-policy.html" target="_blank"
                            class="nav__link-mobile w-inline-block">
                            <div>ENGLISH</div>
                        </a>
                    </div>
                </div>
            </div>
        </div>
        <div data-w-id="a93d2fc7-4849-f6ba-8035-5048abb60045" class="nav__white-bg"></div>
    </nav>
    <main class="main-wrapper">
        <div class="modal-wrapper">
            <div id="w-node-_81761243-42bc-ba5e-ec23-4a8f210c782f-a0cb348d" class="modal-container">
                <div class="card-body-modal">
                    <div class="modal__heading-close-wrapper">
                        <div class="modal__heading">
                            <h4 class="h2 is--bgtext-success text-center">Contact us</h4>
                        </div><a href="#" class="modal__close-btn w-inline-block">
                            <div data-w-id="81761243-42bc-ba5e-ec23-4a8f210c7836" class="icon-solid">×︁</div>
                        </a>
                    </div>
                    <div class="contact-form_main-wrapper w-form">
                        <form id="wf-form-Message" name="wf-form-Message" data-name="Message" method="get"
                            class="contact-form_wrap" data-wf-page-id="65ca200e36038ec5a0cb348d"
                            data-wf-element-id="81761243-42bc-ba5e-ec23-4a8f210c7839">
                            <div class="contactus-p">
                                <p class="h6 is--bgtext-success text-center">Our friendly team will love to hear from
                                    you!</p>
                            </div>
                            <div class="inputs__wrapper">
                                <div class="input_wrap right-m"><label for="name"
                                        class="p-body is--bgtext-success">Name</label><input class="input w-input"
                                        maxlength="256" name="name" data-name="Name" placeholder="" type="text"
                                        id="name" required="" /></div>
                                <div class="input_wrap left-m"><label for="email"
                                        class="p-body is--bgtext-success">Email Address</label><input
                                        class="input w-input" maxlength="256" name="email" data-name="Email"
                                        placeholder="" type="email" id="email" required="" /></div>
                            </div><label for="Message" class="p-body is--bgtext-success">Message</label><textarea
                                placeholder="Your message goes here" maxlength="5000" id="Message" name="Message"
                                data-name="Message" required="" class="input message w-input"></textarea>
                            <div class="main-button-wrapper submit"><input type="submit" data-wait="Please wait..."
                                    isabled="" class="submit__button w-button" value="Send" /><a
                                    data-w-id="81761243-42bc-ba5e-ec23-4a8f210c784b" href="#" target="_blank"
                                    class="b-button__wrap w-inline-block">
                                    <div class="b-text">
                                        <div data-w-id="81761243-42bc-ba5e-ec23-4a8f210c784d" class="b-b-text-up">Send
                                        </div>
                                        <div data-w-id="81761243-42bc-ba5e-ec23-4a8f210c784f" class="b-b-text-static">
                                            Send</div>
                                    </div>
                                    <div data-w-id="81761243-42bc-ba5e-ec23-4a8f210c7851" class="b-b-bg"></div>
                                </a></div>
                        </form>
                        <div class="success-message w-form-done">
                            <div class="h4 is--bgtext-success">Thank you! <br />Your message has been received!</div>
                        </div>
                        <div class="error-message w-form-fail">
                            <div class="h6 is--bgtext-danger">Oops! Something went wrong while submitting the form.
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div aria-hidden="true" tabindex="-1" class="modal__close-area"></div>
        </div>
        <div class="padding-section__large">
            <div class="container-small">
                <div class="privacy-policy_content-wrap">
                    <div class="content-headings__wrapper">
                        <h1 class="h--huge is--bgtext-black"><span class="js-text-underline">سياسة الخصوصية</span></h1>
                    </div>
                    <div href="" class="c-rich-text w-richtext">
                        <h2>الإصدار: 1.0<br />التاريخ: 1 أكتوبر 2022</h2>
                        <h3>‍<br />1. المقدمة</h3>
                        <p>تحكم سياسة الخصوصية هذه ("السياسة") العلاقات بينك، مستخدمي الموقع أو الشركاء، من ناحية، وشركة
                            Contiant Ltd.، المسجلة في
                            السجل التجاري لدى وكالة التسجيل بموجب EIC: 207006641، ("Contiant" و/أو المتحكم و/أو نحن)،
                            بصفتنا
                            مسؤولي الموقع www.contiant.com. تتوافق هذه السياسة تمامًا مع
                            اللائحة العامة لحماية البيانات (الاتحاد الأوروبي) 2016/679 وأي تشريع آخر ساري،
                            متعلق بحماية البيانات الشخصية. سيتم تحديث أي تغيير في السياسة بشكل صحيح على
                            الموقع، في حين سيتم تغيير تاريخ الصلاحية في بداية المستند وسيتم إخطار المستخدمين على عناوين
                            البريد الإلكتروني التي
                            قدموها. إذا كنت لا توافق على
                            أي جزء من سياستنا، يرجى عدم إنشاء أي تسجيل في الموقع وعدم
                            استخدام خدماتنا. إذا واصلت استخدام الموقع بعد التعديلات، فسنعتبر هذه الإجراءات بمثابة إقرار
                            منك وموافقتك على سياسة
                            الخصوصية الخاصة بنا.</p>
                        <h3>‍<br />2. التعاريف</h3>
                        <p>ولغرض هذه السياسة، فإن التعريفات أدناه سيكون لها المعنى التالي: <br />‍
                        </p>
                        <p>● "مسؤول البيانات الشخصية" يعني الشخص الطبيعي أو الكيان القانوني الذي سيحدد غرض وأدوات معالجة
                            البيانات الشخصية بشكل مستقل
                            أو بالاشتراك مع أشخاص آخرين؛<br />● „Company“ is the Administrator of the platform
                            “Contiant” Ltd;<br />●
                            "البيانات الشخصية" تعني أي معلومات تتعلق بشخص طبيعي محدد أو شخص طبيعي يمكن تحديده ("أنت"،
                            "أنت"، "موضوع البيانات" أو
                            "المستخدم/المستخدمون")؛<br />●
                            "المعالجة" تعني أي عملية أو مجموعة من العمليات التي يتم إجراؤها على البيانات الشخصية أو
                            على مجموعات من البيانات الشخصية؛<br />● "معالج البيانات الشخصية" يعني أي شخص طبيعي أو كيان
                            قانوني أو سلطة عامة أو وكالة أو أي هيكل آخر يقوم بمعالجة البيانات
                            الشخصية نيابة عن المتحكم؛<br />● "المستلم" يعني أي شخص طبيعي أو كيان قانوني أو سلطة عامة أو
                            وكالة أو أي هيكل آخر يتم الكشف له عن البيانات الشخصية، سواء
                            كان طرفًا ثالثًا أم لا؛</p>
                        <p>● "انتهاك البيانات الشخصية" يعني انتهاكًا للأمن يؤدي إلى التدمير العرضي أو غير القانوني أو
                            الخسارة أو التغيير أو الكشف غير
                            المصرح به أو الوصول إلى البيانات الشخصية المنقولة أو المخزنة أو المعالجة بطريقة أخرى.<br />●
                            "معلومات الحساب" تعني المعلومات المتعلقة بحسابات الدفع.<br />● "الشريك" يعني جهة خارجية، مثل
                            البنك أو مؤسسة الائتمان أو مزود الخدمة الآخر، والذي يتطلب معلومات حسابك عبر واجهة برمجة
                            تطبيقات معلومات الحساب الخاصة بـ Contiant لتزويدك بالخدمات.</p>
                        <p>‍
                            <br />Email:<a href="https://webooo.tech/"> webooo.tech</a>
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </main>
    <footer class="section__footer">
        <div class="padding-section__large footer">
            <div class="container-medium">
                <div class="footer__parent">
                    <div class="footer__child-d">
                        <div id="w-node-d1010549-0f55-6faf-0d19-dbd09b53a63f-9b53a63b" class="footer__column">
                            <div class="contiant__logo-wrap">
                                <a href="../index.html" data-w-id="d1010549-0f55-6faf-0d19-dbd09b53a641"
                                    class="nav__symbol-wrapper w-nav-brand">
                                    <img loading="eager" src="../images/webclip.png" alt="pax world" class="img-full" />
                                </a>
                                <a href="index.html" class="nav__logotype-wrapper w-nav-brand">
                                    <img loading="eager" src="../images/main-logo.svg" alt="pax world"
                                        class="img-full" />
                                </a>
                            </div>
                            <div class="footer__copiright">
                                <div class="p-tiny is--bgtext-dark">حقوق الطبع والنشر © <span
                                        class="copyright-year">2023</span>
                                    شركة كونتينت المحدودة. <br />جميع الحقوق محفوظة.</div>
                            </div>
                        </div>
                        <div class="footer__column">
                            <div class="footer__column-title">
                                <div class="p-body bold is--bgtext-light">عن</div>
                            </div>
                            <a href="company.html" class="footer__link link-underline w-inline-block">
                                <div class="new-nav-link">شركة</div>
                                <div class="w-embed">
                                    <svg width="85" height="4" viewBox="0 0 85 4" fill="none"
                                        xmlns="http://www.w3.org/2000/svg">
                                        <path stroke-dashoffset="83.02537536621094" stroke-dasharray="83.02537536621094"
                                            d="M1 3C28.7331 2.71862 56.3883 1.76039 84 1" stroke="#8247FF"
                                            stroke-width="1.5" stroke-linecap="round" />
                                    </svg>
                                </div>
                            </a>
                            <a href="blog.html" class="footer__link link-underline w-inline-block">
                                <div class="new-nav-link">مدونة</div>
                                <div class="w-embed">
                                    <svg width="85" height="4" viewBox="0 0 85 4" fill="none"
                                        xmlns="http://www.w3.org/2000/svg">
                                        <path stroke-dashoffset="83.02537536621094" stroke-dasharray="83.02537536621094"
                                            d="M1 3C28.7331 2.71862 56.3883 1.76039 84 1" stroke="#8247FF"
                                            stroke-width="1.5" stroke-linecap="round" />
                                    </svg>
                                </div>
                            </a>
                        </div>
                        <div class="footer__column">
                            <div class="footer__column-title">
                                <div class="p-body bold is--bgtext-light">قانوني</div>
                            </div>
                            <a href="privacy-policy.html" aria-current="page"
                                class="footer__link link-underline w-inline-block w--current">
                                <div class="new-nav-link">سياسة الخصوصية</div>
                                <div class="w-embed">
                                    <svg width="120" height="4" viewBox="0 0 120 4" fill="none"
                                        xmlns="http://www.w3.org/2000/svg">
                                        <path stroke-dashoffset="118.01783752441406"
                                            stroke-dasharray="118.01783752441406"
                                            d="M1 3C40.4278 2.71862 79.7449 1.76039 119 1" stroke="#8247FF"
                                            stroke-width="1.5" stroke-linecap="round" />
                                    </svg>
                                </div>
                            </a>
                        </div>
                    </div>
                    <div class="footer__child-m">
                        <div class="footer__logo-wrap">
                            <div class="contiant__logo-wrap">
                                <a href="index.html" class="nav__symbol-wrapper w-nav-brand">
                                    <img loading="eager" src="../images/symbol-logo.svg" alt="pax world"
                                        class="img-full" />
                                </a>
                                <a href="index.html" class="nav__logotype-wrapper w-nav-brand">
                                    <img loading="eager" src="../images/main-logo.svg" alt="pax world"
                                        class="img-full" />
                                </a>
                            </div>
                            <div class="footer__copiright">
                                <div class="p-tiny is--bgtext-dark">حقوق الطبع والنشر © <span
                                        class="copyright-year">2023</span>
                                    جميع الحقوق محفوظة لشركة كونتينت المحدودة.</div>
                            </div>
                        </div>
                        <div class="footer__c-wrap">
                            <div class="footer__content-wrap">
                                <div class="footer__links-title">
                                    <div class="p-body bold is--bgtext-light">عن</div>
                                </div>
                                <a href="company.html" class="footer__link w-inline-block">
                                    <div>شركة</div>
                                </a>
                                <a href="blog.html" class="footer__link w-inline-block">
                                    <div>مدونة</div>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
    </footer>

    <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=63ce8fdfb773bb355dff79ca"
        type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous">
        </script>
    <script src="../JS/webflow.0770ec808.js" type="text/javascript"></script>
    <script src="../JS/gsap.min.js"></script>
    <script src="../JS/ScrollTrigger.min.js"></script>
    <script src="../JS/SplitText.min.js"></script>
    <script src="../JS/MotionPathPlugin.min.js"></script>
    <script src="../JS/main.js"></script>
</body>

</html>